<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="519.0" prefWidth="531.2501220703125" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="32.0" layoutY="26.0" text="Patient :" />
    <Label layoutX="32.0" layoutY="57.0" text="Reason For Visit:" />
    <Label layoutX="32.0" layoutY="91.0" text="Provider :" />
      <ComboBox fx:id="patientCmb" layoutX="158.0" layoutY="22.0" prefHeight="25.0" prefWidth="200.0" />
    <TextField fx:id="ReasonTxt" layoutX="158.0" layoutY="51.0" prefWidth="200.0" />
      <ComboBox fx:id="providerCmb" layoutX="158.0" layoutY="87.0" prefHeight="25.0" prefWidth="200.0" />
    <Label layoutX="32.0" layoutY="157.0" text="Appointment Date :" />
    <Label layoutX="29.0" layoutY="294.0" text="Available Times :  " />
      <DatePicker fx:id="appDate" layoutX="158.0" layoutY="162.0" prefHeight="25.0" prefWidth="200.0" />
    <TextField fx:id="availableTimeTxt" layoutX="158.0" layoutY="291.0" prefWidth="200.0" />
    <TextArea fx:id="cmtTxt" layoutX="158.0" layoutY="345.0" prefHeight="145.0" prefWidth="200.0" wrapText="true" />
    <Label layoutX="32.0" layoutY="355.0" prefWidth="74.0" text="Comments :" />
    <Button fx:id="reqAppTxt" layoutX="407.0" layoutY="237.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" text="Request Appointment" textAlignment="CENTER" wrapText="true" />
    <Button fx:id="returnHomeTxt" layoutX="401.0" layoutY="324.0" mnemonicParsing="false" text="Return to Home" />
  </children>
</AnchorPane>
