<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="338.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlv.mis768.project.AddStaffController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="27.0" layoutY="67.0" text="Username :">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="31.0" layoutY="116.0" text="First Name :" />
    <Label font="$x1" layoutX="33.0" layoutY="167.0" text="Last name :" />
    <Label font="$x1" layoutX="37.0" layoutY="216.0" text="Access Level :" />
    <Label font="$x1" layoutX="105.0" layoutY="14.0" prefWidth="137.0" text="Add New Staff" />
    <TextField fx:id="usernameTxt" layoutX="142.0" layoutY="52.0" prefHeight="34.0" prefWidth="200.0" />
    <TextField fx:id="firstnameTxt" layoutX="142.0" layoutY="102.0" prefHeight="34.0" prefWidth="200.0" />
    <TextField fx:id="lastNameTxt" layoutX="142.0" layoutY="152.0" prefHeight="34.0" prefWidth="200.0" />
    <TextField id="specialtyTxt" fx:id="accessLevelTxt" layoutX="142.0" layoutY="208.0" prefHeight="34.0" prefWidth="200.0" />
    <Button fx:id="saveBtn" font="$x1" layoutX="142.0" layoutY="281.0" mnemonicParsing="false" onAction="#saveButtonListener" prefHeight="34.0" prefWidth="114.0" text="Save" />
  </children>
</AnchorPane>
