<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="366.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlv.mis768.project.PatientPortalController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="welcomeLabel" layoutX="41.0" layoutY="16.0" text="Hello User!">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <Label layoutX="41.0" layoutY="51.0" text="Upcoming Appointments:" />
    <TableView fx:id="patientTableView" layoutX="41.0" layoutY="77.0" prefHeight="139.0" prefWidth="795.0">
      <columns>
        <TableColumn fx:id="patientName" prefWidth="268.0" text="Name" />
        <TableColumn fx:id="appDate" prefWidth="89.0" text="Date" />
            <TableColumn fx:id="appTime" prefWidth="55.0" text="Time" />
            <TableColumn fx:id="appProvider" prefWidth="168.0" text="Provider" />
            <TableColumn fx:id="visitReason" prefWidth="214.0" text="Visit Reason" />
      </columns>
    </TableView>
    <Button fx:id="myProfileBtn" layoutX="43.0" layoutY="235.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="181.0" text="My Profile" textAlignment="CENTER" />
    <Button fx:id="manageDependentBtn" layoutX="265.0" layoutY="235.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="169.0" text="Manage dependent(s)" textAlignment="CENTER" wrapText="true" />
    <Button fx:id="modifyAppointmentBtn" layoutX="464.0" layoutY="235.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="155.0" text="View/Modify Appointments" textAlignment="CENTER" wrapText="true" />
    <Button fx:id="newAppointmentBtn" layoutX="655.0" layoutY="235.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="181.0" text="Schedule New Appointment" textAlignment="CENTER" wrapText="true" />
  </children>
</AnchorPane>
