<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlv.mis768.project.PatientAppointmentController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="14.0" text="Hello User!" />
    <Label layoutX="73.0" layoutY="50.0" text="My Appointments :" />
    <TableView fx:id="appointmentTableView" layoutX="14.0" layoutY="74.0" prefHeight="200.0" prefWidth="927.0">
      <columns>
        <TableColumn fx:id="patientNameColumn" prefWidth="213.0" text="Patient Name" />
        <TableColumn fx:id="appDateColumn" prefWidth="100.0" text="Date and Time" />
            <TableColumn fx:id="providerColumn" prefWidth="121.0" text="Provider" />
            <TableColumn fx:id="visitReasonColumn" prefWidth="141.0" text="Visit Reason" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
      </columns>
    </TableView>
    <Button fx:id="deleteButton" layoutX="812.0" layoutY="295.0" minHeight="16.0" mnemonicParsing="false" onAction="#deleteButtonListener" prefHeight="30.0" prefWidth="129.0" text="Delete" />
    <Button fx:id="returnHomeBtn" layoutX="380.0" layoutY="327.0" mnemonicParsing="false" onAction="#returnHomeButtonListener" prefHeight="30.0" prefWidth="195.0" text="Return to Home" />
  </children>
</AnchorPane>
