<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="315.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlv.mis768.project.SignUpController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="27.0" layoutY="62.0" text="ID :">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="25.0" layoutY="100.0" text="Username :" />
    <Label font="$x1" layoutX="26.0" layoutY="135.0" text="Password :" />
    <Label font="$x1" layoutX="27.0" layoutY="172.0" text="Confirm Password :" />
    <Label layoutX="128.0" layoutY="14.0" text="Sign up Form">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <TextField fx:id="patientIdTxt" layoutX="197.0" layoutY="64.0" prefHeight="27.0" prefWidth="200.0" />
    <TextField fx:id="userNametxt" layoutX="197.0" layoutY="97.0" prefHeight="27.0" prefWidth="200.0" />
    <TextField fx:id="passWordTxt" layoutX="197.0" layoutY="132.0" prefHeight="27.0" prefWidth="200.0" />
    <TextField fx:id="confirmPasswordTxt" layoutX="197.0" layoutY="172.0" prefHeight="27.0" prefWidth="200.0" />
    <Button fx:id="saveButton" defaultButton="true" layoutX="211.0" layoutY="266.0" mnemonicParsing="false" onAction="#saveButtonListener" prefHeight="27.0" prefWidth="178.0" text="Save">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
      <Button fx:id="cancelButton" layoutX="78.0" layoutY="265.0" mnemonicParsing="false" onAction="#cancelButtonListener" text="Cancel" />
      <RadioButton fx:id="patientRadioButton" layoutX="191.0" layoutY="223.0" mnemonicParsing="false" text="Patient">
         <toggleGroup>
            <ToggleGroup fx:id="UserType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="doctorRadioButton" layoutX="271.0" layoutY="223.0" mnemonicParsing="false" text="Doctor" toggleGroup="$UserType" />
      <RadioButton fx:id="staffRadioButton" layoutX="350.0" layoutY="223.0" mnemonicParsing="false" text="Staff" toggleGroup="$UserType" />
      <Label layoutX="27.0" layoutY="220.0" text="User Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
