<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="637.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlv.mis768.project.ViewCalendarController">
  <!-- TODO Add Nodes -->
  <children>
    <DatePicker fx:id="appDate" layoutX="115.0" layoutY="25.0" onAction="#appDateListener" prefHeight="25.0" prefWidth="231.0" />
    <Label layoutX="26.0" layoutY="29.0" text="Select a date :" />
    <TableView fx:id="doctorAptTableView" layoutX="26.0" layoutY="176.0" prefHeight="200.0" prefWidth="817.0">
      <columns>
        <TableColumn fx:id="patientColumn" prefWidth="280.0" text="Patient" />
        <TableColumn fx:id="timeColumn" prefWidth="271.0" text="Time" />
        <TableColumn fx:id="appointmentTypeColumn" prefWidth="257.0" text="Appointment Type" />
      </columns>
    </TableView>
    <Label layoutX="35.0" layoutY="141.0" text="Today's Appointment :" />
    <Label layoutX="817.0" layoutY="150.0" text="Appointment Options :" />
    <Button fx:id="rescheduleBtn" layoutX="904.0" layoutY="195.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="122.0" text="Reschedule" />
    <Button fx:id="deleteBtn" layoutX="905.0" layoutY="250.0" mnemonicParsing="false" onAction="#deleteButtonListener" prefHeight="28.0" prefWidth="120.0" text="Delete" />
    <Button id="AddBtn" fx:id="addBtn" layoutX="906.0" layoutY="301.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Add" />
    <Label layoutX="35.0" layoutY="396.0" text="Appointment Comments :" />
    <TextArea fx:id="aptCmtTxt" layoutX="26.0" layoutY="432.0" prefHeight="130.0" prefWidth="817.0" wrapText="true" />
    <Button fx:id="addCmtBtn" layoutX="910.0" layoutY="498.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="116.0" text="Add Comments" />
    <ImageView fx:id="logo" fitHeight="115.0" fitWidth="158.0" layoutX="860.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="returnBtn" layoutX="409.0" layoutY="590.0" mnemonicParsing="false" onAction="#returnHomeButtonListener" text="Return to Home" />
    <Label layoutX="444.0" layoutY="32.0" text="Select a Provider :" />
    <ComboBox fx:id="providerCmb" layoutX="571.0" layoutY="27.0" onAction="#providerComboBoxListener" prefHeight="21.0" prefWidth="176.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
